# devsuchallenge

./: Arquitectura-Devsu-Challenge.drawio  MSV Cliente.postman_collection.json  MSV Cuenta.postman_collection.json  README.md  docker-compose.yml  script.sql
clienteapp/: Dockerfile  README.md  pom.xml
clienteapp/src/main/java/com/devsu/clienteapp/: ClienteApplication.java
clienteapp/src/main/java/com/devsu/clienteapp/controller/: ClienteController.java
clienteapp/src/main/java/com/devsu/clienteapp/controller/client/: ClienteRequest.java  ClienteResponse.java  ClienteUpdateRequest.java  ContrasenaRequest.java  OperacionRequest.java
clienteapp/src/main/java/com/devsu/clienteapp/dao/: ClienteDao.java
clienteapp/src/main/java/com/devsu/clienteapp/dao/impl/: ClienteDaoImpl.java
clienteapp/src/main/java/com/devsu/clienteapp/dto/: OperacionDto.java
clienteapp/src/main/java/com/devsu/clienteapp/error/: BussinesCustomErrorResponse.java  BussinessException.java  CustomErrorResponse.java  CustomGlobalExceptionHandler.java  HiperiumException.java
clienteapp/src/main/java/com/devsu/clienteapp/error/enums/: BussinesErrorEnum.java
clienteapp/src/main/java/com/devsu/clienteapp/event/: KafkaProducer.java
clienteapp/src/main/java/com/devsu/clienteapp/mapper/: ClienteMapper.java
clienteapp/src/main/java/com/devsu/clienteapp/model/: Cliente.java  Persona.java
clienteapp/src/main/java/com/devsu/clienteapp/repository/: ClienteRepository.java
clienteapp/src/main/java/com/devsu/clienteapp/repository/entity/: ClienteEntity.java  PersonaEntity.java
clienteapp/src/main/java/com/devsu/clienteapp/service/: ClienteService.java
clienteapp/src/main/java/com/devsu/clienteapp/util/: Constant.java
clienteapp/src/main/resources/: application-docker.yaml  application.yaml  schema.sql
clienteapp/src/test/java/: karate-config.js
clienteapp/src/test/java/com/devsu/clienteapp/karate/: ClienteControllerIntegrationTest.java
clienteapp/src/test/java/karate/: KarateTests.java
clienteapp/src/test/java/karate/cliente/: cliente.feature
cuentaapp/: Dockerfile  README.md  build.gradle  settings.gradle
cuentaapp/src/main/java/com/devsu/cuentaapp/: CuentaApplication.java
cuentaapp/src/main/java/com/devsu/cuentaapp/controller/: CuentaController.java
cuentaapp/src/main/java/com/devsu/cuentaapp/controller/client/: CuentaRequest.java  CuentaResponse.java  (+2 more)
cuentaapp/src/main/java/com/devsu/cuentaapp/dao/: CuentaDao.java
cuentaapp/src/main/java/com/devsu/cuentaapp/dto/: ErrorDetailsDto.java  OperacionDto.java
cuentaapp/src/main/java/com/devsu/cuentaapp/event/: ReactiveConsumerService.java  ReactiveKafkaConsumerConfig.java
cuentaapp/src/main/java/com/devsu/cuentaapp/exception/: BussinesException.java  HiperiumException.java
cuentaapp/src/main/java/com/devsu/cuentaapp/mapper/: CuentaMapper.java  MovimientoMapper.java
cuentaapp/src/main/java/com/devsu/cuentaapp/repository/: CuentaRepository.java  MovimientoRepository.java
cuentaapp/src/main/java/com/devsu/cuentaapp/service/: CuentaService.java
cuentaapp/src/main/java/com/devsu/cuentaapp/util/: Constant.java  ErrorUtil.java
cuentaapp/src/main/resources/: application-docker.yaml  application.yaml  schema.sql
cuentaapp/src/test/java/com/devsu/cuentaapp/controller/: CuentaControllerTest.java
cuentaapp/src/test/java/com/devsu/cuentaapp/dao/: CuentaDaoTest.java
cuentaapp/src/test/java/com/devsu/cuentaapp/service/: CuentaServiceTest.java
(+10 files in other folders)
